<component name="ArtifactManager">
  <artifact type="jar" name="SBUClassChecker:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/SBUClassChecker_jar</output-path>
    <root id="archive" name="SBUClassChecker.jar">
      <element id="module-output" name="SBUClassChecker" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jackson-core-2.8.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jackson-databind-2.8.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jackson-annotations-2.8.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jackson-core-2.8.2-javadoc.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jackson-core-2.8.2-sources.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jackson-databind-2.8.2-javadoc.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jackson-databind-2.8.2-sources.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jackson-annotations-2.8.2-javadoc.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jackson-annotations-2.8.2-sources.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>